# Remitplus_Auth

./: .env  .gitignore  Dockerfile  Program.cs  Remitplus_Authentication.csproj  Remitplus_Authentication.http  Remitplus_Authentication.sln  Scaffold.txt  appsettings.json
.github/workflows/: cd.yml  ci.yml  deploy.yml
Context/: RemitPlusDbContext.cs
Controllers/: AuthenticationController.cs  GenerateKeysController.cs  IPListingController.cs  TransactionsController.cs  UtilityController.cs
Helper/: ApiKeyHelper.cs  CryptoGenerator.cs  EncryptionHandler.cs  JwtService.cs  RestClient.cs
Interface/: ApiKeyGeneratorService.cs  AuthenticateUserService.cs  IIPService.cs  TransactionService.cs
Middlewares/: ApiKeyMiddleware.cs  JwtValidationMiddleware.cs  ServiceCollection.cs
Migrations/: 20250924235417_Init.Designer.cs  20250924235417_Init.cs  20250926041826_Init3.Designer.cs  20250926041826_Init3.cs  20250926050956_Init4.Designer.cs  20250926050956_Init4.cs  20251008155141_FirstMigration.Designer.cs  20251008155141_FirstMigration.cs  20251009065621_Migrate2.Designer.cs  20251009065621_Migrate2.cs  20251024233933_init.Designer.cs  20251024233933_init.cs  20251028205223_init2.Designer.cs  20251028205223_init2.cs  E2epaymetsContextModelSnapshot.cs  RemitPlusDbContextModelSnapshot.cs  RemitplusDatabaseContextModelSnapshot.cs
Model/: ApplicationUser.cs  ApplicationUserApiKeys.cs  ApplicationUserIpWhitelist.cs  IPBlackList.cs  WhitelistedIpLog.cs
Model/Dtos/: ApiResponse.cs  GenerateKeysDto.cs  OnboardUserReq.cs
Models/: ApplicationUserRole.cs  E2epaymetsContext.cs  FailedRequest.cs  IpWhitelist.cs  IpblackList.cs  Rates.cs  RemitplusDatabaseContext.cs  Transaction.cs  User.cs  UserApiKey.cs  UserRole.cs  WhitelistedIpLog.cs
Models/Dtos/: ApiResponse.cs  Dtos.cs  GenerateKeysDto.cs  OnboardUserReq.cs  Status.cs  (+1 more)
Properties/: launchSettings.json
Repository/: ApiKeyGeneratorRepository.cs  AuthenticateRepository.cs
wwwroot/: index.html
(+3 files in other folders)
